<!DOCTYPE html>
<html>
<head>
    <title>Моя вторая страница</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif 
        }

        .style_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: rgb(7, 126, 86);
            text-transform: uppercase;
            text-decoration: underline;
        }
        .style_2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: rgb(9, 7, 126);
            
        }
    </style>
</head>
<body>
   <h1>Заголовок 1 уровня</h1> 
   <h2>Заголовок 2 уровня</h2>
   <h3>Заголовок 3 уровня</h3>
   <hr/>
   <p>
    Простой любой текст в котором есть:
    <br/>
    Текст с новой строки
   </p>

   <ul>
       <li>
           <b>Жирный текст</b>
        </li>
       <li>
           <i>курсивный текст</i>
        </li>
   </ul>

   <a href="http://htmlbook.ru/html/a" target="_blank">Ссылка htmlbook</a>

   <div class="style_1">
       Измененный заголовок стилями
    </div>
   <div class="style_2">
       Измененный текст стилями
    </div>
</body>
</html>
